#MyEclipse Usage Data
#Wed Jun 22 00:40:26 ICT 2022
perspective/org.eclipse.cdt.ui.CPerspective=17
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
editor/com.cthing.cmakeed.ui.editor.CMakeEditor=9
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=53
bundle/com.genuitec.eclipse.theming.ui=53
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=61
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=264
bundle/com.genuitec.eclipse.codetogether.ui.client=68
view/org.eclipse.ui.navigator.ProjectExplorer=60
misc/timestamp=Jun 21, 2022, 5\:40\:26 PM
bundle/com.genuitec.eclipse.lsp4e=68
bundle/com.genuitec.eclipse.theming.scrollbar=53
bundle/com.genuitec.eclipse.codetogether.ui=68
bundle/com.genuitec.eclipse.theming.base=53
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=53
bundle/com.genuitec.eclipse.codetogether.patches=68
bundle/com.genuitec.eclipse.monitor=53
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=7
bundle/com.genuitec.eclipse.webclipse.evergreen=53
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=75838052
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/com.espressif.idf.sdk.config.ui.editor=1
bundle/com.genuitec.eclipse.codetogether.epl=13
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=68
misc/count=68
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=53
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=3
bundle/com.genuitec.eclipse.webicons=68
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=8
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=8
misc/ws=win32
bundle/com.genuitec.eclipse.patches=68
bundle/com.genuitec.eclipse.startup=53
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1745808021
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=68
bundle/com.genuitec.eclipse.codetogether.core=68
bundle/com.genuitec.eclipse.theming.core=53
bundle/com.genuitec.eclipse.core.common.platform=68
